*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body{
    height: 100vh;
    display :flex;
    align-items:center ;
    justify-content: center;
}
.form{
    margin: 0% auto
}
#insertform{

    width: 60em;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#insertform input{
     
     width: 25em;
}
#add{

    width: 7em;
    height: 2em;
    background-color: coral;
    border: none;
    transition: 0.3s;
    color: black;
    padding: 0%;
    border-radius:45px

    
}
#add:hover{
    box-shadow: 3px 3px 15px 1px rgb(135, 52, 0);
}
.floatbtn{
    padding-top: 0%;
    width: 3.5em;
    height: 7em;
    background-color: rgba(212, 212, 212, 0);
    border-radius: 45px;
    border: 1px dashed rgb(51, 51, 51);
    font-size: smaller;
    color: rgb(30, 30, 30);
    text-align: center;
    position: absolute;
    bottom: 4%;
    right: 4%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.floatbtn:hover{
   background-color: coral;
}
.floatbtn:focus{
    background-color: rgb(247, 101, 47);
}
#area{
    width: 100vw;
   background-image: linear-gradient(rgb(255, 134, 90),rgb(255, 217, 217));
    height: 100vh;
    display: flex ;
    justify-content: center;
    align-items: center;
}

h1{
    font-weight: bold;
    color: rgba(255, 127, 80, 0);
    -webkit-text-stroke: 1px rgb(0, 0, 56);
}
.formarea{
   display: flex;
   justify-content: center;
   align-items: center;
}